{
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 4,
    "margin-top": 0,
    "margin-left": 0,
    "margin-right": 0,

    "modules-left": [
        "custom/apps",
        "clock"
    ],

    "modules-center": [
        "niri/workspaces"
    ],

    "modules-right": [
        "cpu",
        "memory",
        "custom/netspeed",
        "backlight",
        "pulseaudio",
        "custom/power"
    ],

    "clock": {
        "format": "{:%H:%M  %a %b %d}",
        "tooltip-format": "{:%Y-%m-%d %H:%M:%S}",
        "tooltip": true
    },

    "niri/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "active": "\u25cf",
            "default": "\u25cb"
        },
        "tooltip": false
    },

    "cpu": {
        "format": "\uf2db {usage}%",
        "interval": 5,
        "tooltip": true,
        "tooltip-format": "CPU: {usage}% ({load} load avg)"
    },

    "memory": {
        "format": "\uf538 {percentage}%",
        "interval": 10,
        "tooltip": true,
        "tooltip-format": "RAM: {used:0.1f}G / {total:0.1f}G"
    },

    "custom/netspeed": {
        "exec": "/etc/waybar/scripts/netspeed.sh",
        "format": "{}",
        "interval": 2,
        "tooltip": false
    },

    "backlight": {
        "format": "\u2600 {percent}%",
        "on-scroll-up": "brightnessctl set +5%",
        "on-scroll-down": "brightnessctl set 5%-",
        "tooltip": false
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "\uf6a9 muted",
        "format-icons": {
            "default": ["\uf026", "\uf027", "\uf028"]
        },
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "scroll-step": 2,
        "tooltip": true,
        "tooltip-format": "{desc}: {volume}%"
    },

    "custom/apps": {
        "format": "\u2630",
        "on-click": "slate-launcher",
        "tooltip": false
    },

    "custom/power": {
        "format": "\u23fb",
        "on-click": "niri msg action quit",
        "tooltip": false
    }
}
