{
    "layer": "top",
    "position": "top",
    "height": 40,
    "spacing": 8,
    "margin-top": 0,
    "margin-left": 0,
    "margin-right": 0,

    "modules-left": [
        "custom/apps",
        "clock"
    ],

    "modules-center": [
        "niri/workspaces"
    ],

    "modules-right": [
        "custom/keyboard",
        "backlight",
        "pulseaudio",
        "bluetooth",
        "custom/wifi",
        "battery",
        "custom/power"
    ],

    "clock": {
        "format": "{:%H:%M  %a %b %d}",
        "tooltip": false
    },

    "niri/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "active": "\u25cf",
            "default": "\u25cb"
        },
        "tooltip": false
    },

    "battery": {
        "bat": "battery",
        "format": "{icon}  {capacity}%",
        "format-icons": ["\uf244", "\uf243", "\uf242", "\uf241", "\uf240"],
        "format-charging": "\u26a1 {capacity}%",
        "interval": 30,
        "states": {
            "good": 50,
            "warning": 20,
            "critical": 10
        },
        "tooltip": false
    },

    "backlight": {
        "device": "panel0-backlight",
        "format": "\u2600 {percent}%",
        "on-scroll-up": "brightnessctl set +5%",
        "on-scroll-down": "brightnessctl set 5%-",
        "tooltip": false
    },

    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-muted": "\uf6a9",
        "format-icons": {
            "default": ["\uf026", "\uf027", "\uf028"]
        },
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "tooltip": false
    },

    "bluetooth": {
        "format": "\uf294",
        "format-connected": "\uf294 {device_alias}",
        "format-disabled": "",
        "tooltip-format": "{status}",
        "tooltip": false
    },

    "custom/wifi": {
        "exec": "iw dev wlan0 link 2>/dev/null | awk '/SSID/{print $2}' | head -1 | xargs -I{} printf '\uf1eb %s' '{}' || printf '\uf1eb Off'",
        "exec-if": "test -d /sys/class/net/wlan0",
        "format": "{}",
        "interval": 10,
        "tooltip": false
    },

    "custom/keyboard": {
        "format": "\u2328",
        "on-click": "if [ -f /tmp/.wvkbd-visible ]; then pkill -USR1 wvkbd; rm /tmp/.wvkbd-visible; else pkill -USR2 wvkbd; touch /tmp/.wvkbd-visible; fi",
        "tooltip": false
    },

    "custom/apps": {
        "format": "\u2630",
        "on-click": "slate-launcher",
        "tooltip": false
    },

    "custom/power": {
        "format": "\u23fb",
        "on-click": "niri msg action quit",
        "tooltip": false
    }
}
